20
BAS1150,Triet Hoc Mac-Lenin,3,0
BAS1153,Lich Su Dang CSVN,2,0
BAS1157,Tieng Anh,2,1
BAS1201,Dai So,3,0
BAS1203,Giai Tich,3,0
BAS1221,Phap Luat Dai Cuong,2,0
BAS1226,Xac Suat Thong Ke,3,0
ELE1404,Mach Dien,2,2
ELE1433,Ky Thuat So,2,2
ELE1452,Ky Thuat Vi Mach,2,2
ELE1478,Vi Xu Ly,2,2
INT1155,Tin Hoc Co So,2,1
INT1306,Cau Truc Du Lieu & Giai Thuat,3,1
INT1313,Co So Du Lieu,2,2
INT1319,He Dieu Hanh,2,2
INT1328,Python,2,2
INT1332,Java,2,2
INT1336,Mang May Tinh,2,2
TEL1502,Ky Thuat Truyen Dan,2,1
TEL1505,He Thong Truyen Thong,2,2